h<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs"
    Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<%@ Register Src="LoginControl.ascx" TagPrefix="uc2" TagName="MyMenu" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome !!</title>
    <link rel="stylesheet" type="text/css" href="styles/css.css" />
    <link rel="stylesheet" type="text/css" href="styles/css1.css" />
    <link rel="stylesheet" type="text/css" href="styles/style_main.css" />
    <link rel="stylesheet" type="text/css" href="styles/vscroller.css" />
    <link href="styles/nav.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/gif" />
    <link href="styles/style_ajax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="ajaxload.js"></script>
    <script src="scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="scripts/check_browser_close.js" type="text/javascript"></script>
    <script src="scripts/jquery.MultiFile.pack.js" type="text/javascript"></script>
    <script src="scripts/vscroller.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#vscroller').vscroller({ newsfeed: 'news.xml' });
        });
    </script>
    <script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css"
        media="screen" />
    <script type="text/javascript">

        $(document).ready(function () {
            $("#various1").fancybox({
                'titlePosition': 'over',   //The position of title. Can be set to 'outside', 'inside' or 'over'
                'transitionIn': 'elastic',
                'transitionOut': 'elastic'
                //'onCancel': function () { parent.location.reload(true); }
            });

        });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
    <script type="text/javascript">
        var prm = Sys.WebForms.PageRequestManager.getInstance();

        prm.add_initializeRequest(InitializeRequest);
        prm.add_endRequest(EndRequest);
    </script>
    <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" />
    <div>
        <div id="main1">
            <div class="header">
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;&nbsp;
                &nbsp;<asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <div class="right_head">
                            <div class="time_bar">
                                <p>
                                    <asp:Label ID="Label1" runat="server"> </asp:Label>
                                </p>
                            </div>
                            <br />
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <nav role='navigation'>

  <left><a href="Home.aspx"><img src="Images/cover1.png" height="60px" width="250" /> </a></left>
  
  
<ul>
              <li><a href="Home.aspx">Home</a></li>
              <li><a href="AboutUs.aspx">About</a>
                <ul>
			        <li><a href="AboutUs.aspx">About FYPSS</a></li>
                    <li><a href="AboutTOD.aspx">About Team Of Developer(s)</a></li>
       		    </ul>              
              </li>
              <li><a href="Student">Login</a>
                <ul>
			        <li><a href="Convener">Convener Login</a></li>
                    <li><a href="Advisor">Advisor Login</a></li>
			        <li><a href="Student">Student Login</a></li>
       		    </ul>
              </li>
              <li><a href="Registration.aspx">Registration</a></li>
              <li><a href="ViewDocuments.aspx">Documents</a></li>
              <li><a href="ProjectsIdeas.aspx">View Projects</a></li>
              <li><a href="ViewFYPGroups.aspx">View FYP Groups</a></li>
              <li><a href="Feedback.aspx">Feedback</a></li>
		    </ul>
</nav>
            </div>
            <br />
            <br />
            <br />
            <br />
            <%-- <uc2:MyMenu ID="MyMenu1" runat="server" />  --%>
            <div id="site_content">
                <div id="sidebar_container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer" class="footer">
            <p>
                FYP Copyright &copy; 2016-2017</p>
        </div>
    </div>
    </form>
</body>
</html>
