<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ViewReports.master.cs"
    Inherits="ViewReports" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>View Reports !!</title>
    <link rel="stylesheet" type="text/css" href="styles/css.css" />
    <link rel="stylesheet" type="text/css" href="styles/css1.css" />
    <link rel="stylesheet" type="text/css" href="styles/style_main.css" />
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/gif" />
    <link href="styles/nav.css" rel="stylesheet" type="text/css" />
    <link href="styles/style_ajax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="ajaxload.js"></script>
    <script src="scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
    <script type="text/javascript">
        var prm = Sys.WebForms.PageRequestManager.getInstance();

        prm.add_initializeRequest(InitializeRequest);
        prm.add_endRequest(EndRequest);
    </script>
    <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" />
    <div>
        <div id="main1">
            <div class="header">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <div class="right_head">
                            <div class="time_bar">
                                <p>
                                    <asp:Label ID="Label1" runat="server"> </asp:Label>
                                </p>
                            </div>
                            <br />
                            <asp:ImageButton ID="Imagehome" runat="server" ImageUrl="~/Images/home-icon.png"
                                Style="margin-left: 20px;" CausesValidation="false" BackColor="Transparent" OnClick="Imagehome_Click" />
                            <asp:ImageButton ID="Imagefb" runat="server" ImageUrl="~/Images/fb-icon.png" Style="margin-right: 1px;"
                                CausesValidation="false" BackColor="Transparent" />
                            <asp:ImageButton ID="Imagetweet" runat="server" ImageUrl="~/Images/twitter-icon.png"
                                Style="margin-right: 1px; margin-bottom: 2px;" CausesValidation="false" BackColor="Transparent" />
                            <asp:ImageButton ID="Imagecontact" runat="server" ImageUrl="~/Images/contact-icon.png"
                                Style="margin-right: 1px;" CausesValidation="false" BackColor="Transparent" OnClick="Imagecontact_Click" />
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <nav role='navigation'>

  <left><a href="Home.aspx"><img src="Images/cover1.png" height="60px" width="250" /> </a></left>
  
  
<ul>
              <li><a href="Home.aspx">Home</a></li>
              <li><a href="AboutUs.aspx">About</a>
                <ul>
			        <li><a href="AboutUs.aspx">About FYPSS</a></li>
                    <li><a href="AboutTOD.aspx">About Team Of Developer(s)</a></li>
       		    </ul>              
              </li>
              <li><a href="Student">Login</a>
                <ul>
			        <li><a href="Convener">Convener Login</a></li>
                    <li><a href="Advisor">Advisor Login</a></li>
			        <li><a href="Student">Student Login</a></li>
       		    </ul>
              </li>
              <li><a href="Registration.aspx">Registration</a></li>
              <li><a href="ViewDocuments.aspx">Documents</a></li>
              <li><a href="ProjectsIdeas.aspx">View Projects</a></li>
              <li><a href="ViewFYPGroups.aspx">View FYP Groups</a></li>
              <li><a href="Feedback.aspx">Feedback</a></li>
		    </ul>
</nav>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <div id="site_content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <br />
            <br />
            
        </div>
    </form>
</body>
</html>
